spring.h2.console.enabled=true
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
#
# https://spring.io/guides/gs/accessing-data-mysql/
# update: Hibernate changes the database according to the given entity structures.
# in production state set to none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taco_users?serverTimezone=UTC
spring.datasource.username=tfrancis
spring.datasource.password=clave8240!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

